yosmoc/dotfiles/.github/actions/setup-chezmoi/action.yml
name: 'Chezmoi apply'
description: 'Install chezmoi and run chezmoi apply'
inputs:
  repository:
    description: 'Dotfiles repository URL'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repository }}

yosmoc/dotfiles/.github/workflows/apply.yaml
- name: Setup and apply chezmoi
  uses: ./.github/actions/setup-chezmoi
  with:
    repository: https://github.com/yosmoc/dotfiles.git